\begin{thebibliography}{10}

\bibitem{isea19}
J.~Herder, S.~Takeda, K.~Vermeegen, T.~Davin, D.~Berners, and \textbf{B.
  Ryskeldiev}.
\newblock Mixed reality art experiments - immersive access to collective
  memories.
\newblock In {\em ISEA}, 2019 (accepted).

\bibitem{hcii19}
H.~Hasada, Z.~Junjian, K.~Yamamoto, \textbf{B. Ryskeldiev}, and Y.~Ochiai.
\newblock {AR} cooking: Comparing display methods for the instructions of
  cookwares on ar goggles.
\newblock In {\em HCII}, 2019 (accepted).

\bibitem{ieeevr19}
J.~Herder, N.~Brettschneider, J.~de~Mooij, and \textbf{B. Ryskeldiev}.
\newblock Avatars for co-located collaborations in {HMD}-based virtual
  environments.
\newblock In {\em IEEE VR}, 2019.

\bibitem{yamamoto2018bolcof}
K.~Yamamoto, R.~Iwasaki, T.~Minagawa, R.~Kawamura, \textbf{B. Ryskeldiev}, and
  Y.~Ochiai.
\newblock {BOLCOF}: Base optimization for middle layer completion of 3d-printed
  objects without failure.
\newblock In {\em ACM SIGGRAPH}, 2018.

\bibitem{ah2018}
\textbf{B. Ryskeldiev}, Y.~Ochiai, M.~Cohen, and J.~Herder.
\newblock Distributed metaverse: creating decentralized blockchain-based models
  for peer-to-peer sharing of virtual spaces for mixed reality applications.
\newblock In {\em 9th Augmented Human Int. Conf.}, 2018.

\bibitem{cscw}
\textbf{B. Ryskeldiev}, T.~Igarashi, J.~Zhang, Y.~Ochiai, M.~Cohen, and
  J.~Herder.
\newblock Spotility: Crowdsourced telepresence for social and collaborative
  experiences in mobile mixed reality.
\newblock In {\em ACM CSCW}, 2018.

\bibitem{ieeesmc}
\textbf{B. Ryskeldiev}, M.~Cohen, J.~Herder, and Y.~Ochiai.
\newblock Reactspace: Spatial-aware user interactions for collocated social
  live streaming experiences.
\newblock In {\em IEEE Int. Conf. on Systems, Man, and Cybernetics (SMC)},
  2018.

\bibitem{ipsj}
\textbf{B. Ryskeldiev}, M.~Cohen, and J.~Herder.
\newblock Streamspace: Pervasive mixed reality telepresence for remote
  collaboration on mobile devices.
\newblock In {\em IPSJ J. of Information Processing, Special issue of
  ``Advances in Collaboration Technologies''}, 2018.

\bibitem{sigchi}
\textbf{B. Ryskeldiev}.
\newblock Spatial social media: Towards collaborative mixed reality
  telepresence ``on the go''.
\newblock In {\em CHI'18 Extended Abstracts}, New York, NY, USA, 2018. ACM.

\bibitem{streamspace}
\textbf{B. Ryskeldiev}, M.~Cohen, and J.~Herder.
\newblock Demo: Applying rotational tracking and photospherical imagery to
  immersive mobile telepresence and live video streaming groupware.
\newblock In {\em SIGGRAPH Asia Symp. on Mobile Graphics and Interactive
  Applications}, 2017.

\end{thebibliography}
