This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deedy_resume-openfont.aux
The style file: abbrv.bst
Database file #1: publications.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4954 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 194
> -- 130
< -- 3
+ -- 51
- -- 46
* -- 142
:= -- 347
add.period$ -- 18
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 138
format.name$ -- 46
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 65
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
