\begin{thebibliography}{1}

\bibitem{audio2}
B.~Ryskeldiev, M.~Cohen, and J.~Villegas.
\newblock Rendering spatial audio through dynamically reconfigurable smartphone
  loudspeaker arrays.
\newblock {\em 14th ACM SIGGRAPH Int. Conf. on VR Continuum and Its
  Applications in Industry, Kobe}, 2015.

\bibitem{audio1}
B.~Ryskeldiev, J.~Villegas, and M.~Cohen.
\newblock Exploring virtual sound environments with mobile devices.
\newblock {\em Tohoku-Section Joint Convention of Institutes of Electrical and
  Information Engineers, Japan}, June 2013.

\end{thebibliography}
