This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deedy_resume-openfont.aux
The style file: abbrv.bst
Database file #1: publications.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            551 strings with 6613 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 380
> -- 285
< -- 3
+ -- 112
- -- 100
* -- 290
:= -- 742
add.period$ -- 39
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 175
empty$ -- 323
format.name$ -- 100
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 100
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 128
