\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\bibdata{publications}
\bibcite{cohen2016metering}{1}
\bibcite{cohen2014mixed}{2}
\bibcite{cohen2014multimodal}{3}
\bibcite{audio2}{4}
\bibcite{audio1}{5}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Aizu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}University of Aizu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}American University of Central Asia}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologies}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracurricular}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Founder of:}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presenter at:}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards and Scholarships}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications and other academic works}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conferences}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theses}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Paper reviews}{2}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expos and demos}{2}{subsection.8.4}}
