%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues?
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit%
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%\setlength{\unitlength}{1mm}
%\begin{picture}(0,0)
%\put(0,-25){\includegraphics[width=25mm]{photo.png}}
%\end{picture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Bektur}{Ryskeldiev, PhD}{ \urlstyle{same}Postdoc at Digital Nature Group, MEXT and Heidelberg Laureate Scholar\\

\href{mailto:ryskeldiev.b@gmail.com}{ryskeldiev.b@gmail.com}  | \href{mailto:bektour@digitalnature.slis.tsukuba.ac.jp}{bektour@digitalnature.slis.tsukuba.ac.jp}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

\subsection{University of Aizu}
\descript{PhD in Computer Science}
\location{2015-2018}
\sectionsep

\subsection{University of Aizu}
\descript{MSc in Computer Science}
\location{2013–2015}
\sectionsep

\subsection[American University of Central Asia]{American University \\of Central Asia}
\descript{BA in Software Engineering}
\location{2008–2012}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
%Facebook://\href{https://www.facebook.com/Apolotary}{\bf{Apolotary}} \\
Web: \href{http://apolotary.com}{\bf{apolotary.com}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technologies}
\textbullet{} Spatial Media \\
\textbullet{} Mobile XR \\
\textbullet{} Media Streaming\\
\textbullet{} Affective Interfaces\\
\textbullet{} Telepresence \\
\textbullet{} Accessibility \\
\textbullet{} Social Computing
\break
\subsection{Languages}
\textbullet{} ObjC \\
\textbullet{} C / C\# / C++ \\
\textbullet{} Python \\
\textbullet{} R \\
\textbullet{} Pure Data \\
\textbullet{} Max/MSP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extracurricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular}
\subsection{Founder of:}
\href{https://www.meetup.com/eXtending-Reality-Tokyo/}{eXtending Reality Tokyo}\\
\href{https://www.facebook.com/events/186435688645285/}{eXtending Reality Bishkek}\\
\href{https://www.facebook.com/groups/1726891124190363/}{Japan Mechanical Keyboard Group} \\
\href{https://www.facebook.com/events/747745058696294/}{Tokyo Mechanical Keyboard Meetup} \\
% \href{https://www.twitch.tv/topclack}{Top Clack: Mechanical Keyboard podcast}
\sectionsep
\subsection{Presenter at:}

\href{https://www.facebook.com/events/186435688645285/}{eXtending Reality Bishkek (2018)}\\ 
\href{https://trello.com/c/0JfWUdJQ/1-episode-2-pisut-marisa-siggraph-asia-2017}{SIGGRAPH Spotlight (since 2017)}\\
\href{http://www.meetup.com/TokyoiOSMeetup/events/198893802/}{Tokyo iOS Meetup (2014–2017)} \\
Bishkek Developer Meetup (2016-2017) \\
Tokyo Mechanical Keyboard Meetup (2016-2017) \\
% \href{https://www.twitch.tv/topclack}{Top Clack: Mechanical Keyboard podcast (2016-2018)} \\
% \href{https://www.facebook.com/theboardpodcast/?fref=ts}{The Board podcast (2016)}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Tsukuba}
\descript{| Postdoctoral Research Fellow}
\textbf{\href{https://xdiversity.org/}{JST CREST xDiversity}} researcher at \textbf{\href{http://digitalnature.slis.tsukuba.ac.jp/about/}{Digital Nature Group}} led by \textbf{\href{http://yoichiochiai.com/}{Prof. Yoichi Ochiai}}\\
\location{since April 2018 (until March 2020)}
\sectionsep

\runsubsection{NTT Laboratories}
\descript{| Research Intern at Musashino R\&D Center}
Research internship on video streaming quality control.\\
\location{August - September 2017}
\sectionsep

\runsubsection{ACM SIGGRAPH}\\
\descript{VRCAI Conference Publicity Co-chair (2019)}
Managing conference announcements and communications\\
\descript{S3: SIGGRAPH Student Services (since 2017)}
Invited resume reviewer and mentor for applicants interested in XR \& HCI research\\
\descript{International Resources Committee Team Leader (since 2017)}
Managing the Audio Guides and Podcasts Team\\
\descript{Student Volunteer Program Team Leader (2016-17)}
Managing Student Volunteers at Emerging Technologies and VR Village sections\\
\descript{Student Volunteer Program (2015-2017)}
Student Volunteer at ACM SIGGRAPH and ACM SIGGRAPH Asia conferences\\
%\location{since 2015}
\sectionsep

% \runsubsection{University of Aizu}
% \descript{| Research \& Teaching Assistant}
% Teaching courses on Computer Music, Sound \& Audio, Human Interface \& VR\\
% \location{since 2013}
% \sectionsep

\runsubsection{Univ. of Applied Sciences Düsseldorf}
\descript{| Visiting Researcher}
Worked on real-time mixed reality broadcasting studios, telepresence, and VR interfaces under the guidance of \textbf{\href{https://medien.hs-duesseldorf.de/personen/herder/Seiten/vita_en.aspx}{Prof. Jens Herder}} at \textbf{\href{https://medien.hs-duesseldorf.de/studium/ausstattung/studios/Seiten/Virtual_Studio-Virtual_Reality_en.aspx}{VSVR laboratory}}.\\
\location{February 2017}
\sectionsep

\runsubsection{Computer Arts Laboratory}
\descript{| Research Assistant}
Worked on spatial audio and wireless distributed and multimodal interfaces under the guidance of \textbf{\href{http://web-ext.u-aizu.ac.jp/~mcohen/}{Prof. Michael Cohen}} and \textbf{\href{https://www.u-aizu.ac.jp/research/facultylist/endetail?cd=54}{Prof. Juli\'{a}n Villegas}}.\\
\location{2013-2018}
\sectionsep

\runsubsection{Helium9 Games}
\descript{| Mobile Consultant, Unity Developer }
Integrated proprietary AI technology for iOS-based Unity game project\\
\location{2015–2016}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\begin{tightemize}
%\item Integrated proprietary contender AI Technology into Unity Game
%\end{tightemize}
\sectionsep

\runsubsection{Aizulab}
\descript{| iOS Developer}
Developed application for control of distributed smart house systems.\\
\location{2014–2015}
%\begin{tightemize}
%\item Worked on iOS-based distributed control application for smart house systems.
%\end{tightemize}
\sectionsep

\runsubsection{Sibers}
\descript{| iOS Developer}
Image and audio processing, QA, training and supervision of junior developers\\
\location{2011–2013}
%\begin{tightemize}
%\item Worked on different projects in the areas of image and audio processing. Led seminars on Beta-testing for iOS applications, trained and supervised junior iOS developers
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}

% \runsubsection{Univ. of Applied Sciences Düsseldorf}
% \descript{| Visiting Researcher}
% \location{February 2017}
% Worked at \textbf{\href{https://medien.hs-duesseldorf.de/personen/herder/Seiten/vita_en.aspx}{Prof. Jens Herder}}'s laboratory on setup and configuration of realtime broadcasting in Virtual Reality studios, telepresence, evaluation of user experience in VR interfaces.
% \sectionsep
%
% \runsubsection{Computer Arts Laboratory}
% \descript{| Research Assistant}
% \location{2013-2018}
% Working with \textbf{\href{http://web-ext.u-aizu.ac.jp/~mcohen/}{Prof. Michael Cohen}} and \textbf{\href{https://www.u-aizu.ac.jp/research/facultylist/endetail?cd=54}{Prof. Juli\'{a}n Villegas}} on spatial audio rendering for wirelessly connected mobile devices and control of distributed multimodal displays.
%\sectionsep

%\runsubsection{American University of Central Asia}
%\descript{| Undergraduate Researcher}
%\location{2011–2012}
%Developed the Kinect-based MIDI controller for Augmented Reality displays.
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards / Scholarships / Grants}
\begin{tabular}{rll}
2019         & Heidelberg Laureate Forum (selected as one of 200 young researchers) \\
2019         & JSPS Grant-in-Aid for Early-Career Scientists \\
2018         & \href{https://sa2018.siggraph.org/en/submitters/doctoral-consortium}{ACM SIGGRAPH Asia 2018 Doctoral Consortium}\\
2018         & \href{https://s2018.siggraph.org/conference/conference-overview/thesis-fast-forward/}{ACM SIGGRAPH 2018 Thesis Fast Forward}\\
2017	     & ACM SIGCHI 2018 Doctoral Consortium\\
2017	     & University of Aizu Graduate School Information Fair, Best Poster 2nd Place\\
2017	     & ACM SIGGRAPH \href{http://www.siggraph.org/discover/news/acm-siggraph-sponsor-10-students-attend-50-year-turing-award}{Turing Award Celebration Grant}\\
2017	     & First place in IoT Section at \href{https://www.fukushimahackathon.jp/index.html}{FUKUSHIMA Hackathon 2017}\\
2016	     & First place in IoT Section at \href{http://digital-innovation-lab.jp/security-hackathon-2/}{IoT x Security Hackathon 2016}\\
2015	     & \href{http://www.cg.ces.kyutech.ac.jp/conference/vrcai2015/for-submitters/award/}{Best Poster award 3rd prize at ACM SIGGRAPH VRCAI Conf.} \\
2013     & Best Paper prize at \href{http://www.ecei.tohoku.ac.jp/ieee-sendai/event/2013_e.html}{Tohoku-Section Joint Convention} \\
2013     & MEXT Scholarship for Master's (2013) and PhD (2015) programs \\
\end{tabular}

\end{minipage}
\begin{minipage}[t]{\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
% \sectionsep
% \subsection{Papers}
% \sectionsep
\sectionsep
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\textbf{Showing 10 most recent publications, full list:} \underline{\href{http://apolotary.com/References/full.htm}{http://apolotary.com/References/full.htm}}
\sectionsep
\sectionsep
\bibliographystyle{habbrvyr}
\bibliography{publications_short.bib}
\nocite{*}
\sectionsep

% \subsection{Theses}
% \sectionsep
% \descript{Realtime spatial sound rendering using streamed audio displayed through mobile device loudspeakers}
% \location{Master's thesis | 2015}
% This research project's prototype won Best Paper prize at \href{http://www.ecei.tohoku.ac.jp/ieee-sendai/event/2013_e.html}{Tohoku-Section Joint Convention} in 2013.
% \sectionsep
%
% \descript{Image processing and gesture recognition software development for control of musical instruments}
% \location{Bachelor thesis | 2012}
% \sectionsep
% \sectionsep

%\subsection{Paper reviews}
%\sectionsep
% \runsubsection{}
% \descript{| 2016-2017}
% %Research internship on video streaming quality control.\\
% %\descript{\href{http://2017.artech-international.org/}{ARTECH 2017}}
% % \location{2017}
% Reviewing papers on Digital Arts and Virtual Reality.
% \sectionsep

\subsection{Academic Talks}
\sectionsep
\descript{\href{https://s2018.siggraph.org/}{ACM SIGGRAPH Asia}}
Selected speaker for \textbf{\href{https://sa2018.siggraph.org/en/attendees/doctoral-consortium}{ACM SIGGRAPH Asia 2018 Doctoral Consortium}}\\
Invited speaker for \textbf{\href{https://goo.gl/nmvrVW}{CG in Asia session}} (2018)\\
Organizer for \textbf{\href{https://goo.gl/nmvrVW}{Understanding Asia: Focus Japan session}} (2018),\\
and \textbf{\href{https://goo.gl/sYA21p}{BoF: What Makes a Good Keyboard? Discussion on Design and Development of Custom Tactile Input Devices}} (2018)\\
\sectionsep
\descript{\href{https://s2018.siggraph.org/}{ACM SIGGRAPH}}
Selected speaker for \textbf{\href{https://s2018.siggraph.org/conference/conference-overview/thesis-fast-forward/}{ACM SIGGRAPH 2018 Thesis Fast Forward}} program\\
Invited speaker for \textbf{\href{https://s2018.siggraph.org/acm-siggraph-theater-events/}{CG in Asia session}} (2018)\\
Organizer for \textbf{SIGGRAPH in Japanese + Japan CG Showcase session} (\underline{\href{https://www.youtube.com/watch?v=xc-ChP_Tfk0}{2017}}, \underline{\href{https://www.youtube.com/watch?v=tqXcg4WrliE}{2018}})\\
\sectionsep
\descript{\href{https://ieee-aizustd.github.io/}{University of Aizu Graduate School Information Fair}}
\location{2016-2017}
Presented posters and live demonstrations of current research projects on applications of spatial data to social media streaming.\\
\sectionsep
\descript{\href{http://web-ext.u-aizu.ac.jp/~mcohen/welcome/ISSM/14-15/}{International Symposium on Spatial Media}}
\location{2015, 2018}
Presented a demo for ``Exploring Virtual Sound Environments with Mobile Devices'' paper (2015) and StreamSpace (2018)
\sectionsep


\subsection{Paper reviews}
\sectionsep
\textbf{\href{https://chi2019.acm.org/authors/late-breaking-work/}{ACM SIGCHI 2019}} | Associate Chair for Late Breaking Work section \\
\sectionsep
\textbf{Paper reviewer at:}\\
\textbf{\href{http://www.ismar19.org}{ISMAR 2019}},* \textbf{\href{https://s2018.siggraph.org/}{ACM SIGGRAPH 2018}}** (Posters), \textbf{\href{https://sa2018.siggraph.org/}{ACM SIGGRAPH Asia 2018}}** (Emerging Technologies), \textbf{\href{http://www.smc2018.org/}{IEEE SMC 2018}},* \\*\textbf{\href{https://chi2018.acm.org/}{ACM SIGCHI 2018}}** (Late Breaking Work), \textbf{\href{http://2017.artech-international.org/}{ARTECH 2017}},* \textbf{\href{https://www.jvrb.org/}{JVRB (2016-2017)}},* \textbf{\href{http://mixedrealitylab.org/ace2016/committee-members/}{ACE (2016)}}*\\
\,* - full papers, ** - extended abstracts
% \descript{\href{https://s2018.siggraph.org/}{ACM SIGGRAPH 2018}} Posters \\
% \vspace{2mm}
% \descript{\href{http://www.smc2018.org/}{IEEE SMC 2018}} General submissions \\
% \vspace{2mm}
% \descript{\href{https://chi2018.acm.org/}{ACM SIGCHI 2018}} Late Breaking Work \\
% \vspace{2mm}
% \descript{\href{http://2017.artech-international.org/}{ARTECH 2017}} General submissions on Digital Arts and Virtual Reality. \\
% \vspace{2mm}
% \descript{\href{https://www.jvrb.org/}{Journal of Virtual Reality and Broadcasting (2016-2017)}} Full papers on Computer Graphics and Virtual Reality. \\
% \sectionsep


% \runsubsection{\href{https://www.jvrb.org/}{Journal of Virtual Reality and Broadcasting}}
% \descript{| 2016-2017}
% %\descript{\href{https://www.jvrb.org/}{Journal of Virtual Reality and Broadcasting}}
% % \location{2016-2017}
% Reviewing papers on Computer Graphics and Virtual Reality.
% \sectionsep

%\subsection{Live demos}
% \runsubsection{\href{https://ieee-aizustd.github.io/}{University of Aizu Graduate School Information Fair}}
% \descript{| 2016-2017}
% %\descript{\href{https://ieee-aizustd.github.io/}{University of Aizu Graduate School Information Fair}}
% %\location{}
% Presented a poster and demo for ``Rendering Spatial Audio Through Dynamically Reconfigurable Smartphone Loudspeaker Arrays'' paper (2016) and current research results on the application of spatial data to social media streaming (2017).
% \sectionsep
%
% \runsubsection{\href{http://web-ext.u-aizu.ac.jp/~mcohen/welcome/ISSM/14-15/}{International Symposium on Spatial Media}}
% \descript{| 2015}
% Presented a demo for ``Exploring Virtual Sound Environments with Mobile Devices '' paper

\end{minipage}
\end{document}  \documentclass[]{article}
