%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues?
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit%
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

\setlength{\unitlength}{1mm}
\begin{picture}(0,0)
\put(0,-25){\includegraphics[width=25mm]{photo.png}}
\end{picture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Bektur}{Ryskeldiev}{ \urlstyle{same} Mobile Developer, PhD Candidate\\
\href{mailto:ryskeldiev.b@gmail.com}{ryskeldiev.b@gmail.com}  | \href{mailto:d8171101@u-aizu.ac.jp}{d8171101@u-aizu.ac.jp}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

\subsection{University of Aizu}
\descript{PhD candidate in \\ Computer Science}
\location{since April 2015}
\sectionsep

\subsection{University of Aizu}
\descript{MS in Computer Science}
\location{2013–2015}
\sectionsep

\subsection[American University of Central Asia]{American University \\of Central Asia}
\descript{BA in Software Engineering}
\location{2008–2012}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Facebook://\href{https://www.facebook.com/Apolotary}{\bf{Apolotary}} \\
Github://\href{https://github.com/Apolotary}{\bf{Apolotary}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technologies}
\textbullet{} Mobile Development \\
\textbullet{} Spatial Audio \\
\textbullet{} Mixed Reality \\
\textbullet{} Indoor Positioning \\
\textbullet{} Computer Music \\
\textbullet{} Signal Processing
\break
\subsection{Programming}
\location{Over 5000 lines:}
Objective-C \textbullet{}   Python \textbullet{} Shell \\
C\# \textbullet{} Pure Data \textbullet{} \LaTeX\ \\
\location{Over 1000 lines:}
C \textbullet{} C++ \textbullet{} Praat \textbf{} Assembly \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extracurricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular}
\subsection{Founder of:}
\href{https://www.facebook.com/groups/1726891124190363/}{Japan Mechanical Keyboard Group} \\
\href{https://www.facebook.com/events/747745058696294/}{Tokyo Mechanical Keyboard Meetup}
\break
\subsection{Presenter at:}
\href{http://www.meetup.com/TokyoiOSMeetup/events/198893802/}{Tokyo iOS Meetup (2014–2015)} \\
Tokyo Mechanical Keyboard Meetup (2016)
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Aizu}
\descript{| Research and Teaching Assistant in Computer Arts Laboratory (Computer Music, Sound \& Audio, HI \& VR)}
\location{since 2013}
\sectionsep

\runsubsection{Trusoft}
\descript{| Mobile Consultant, Unity Developer }
\location{since 2015}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working on integrating proprietary Contender AI technology into mobile game project.
\end{tightemize}
\sectionsep

\runsubsection{Aizulab}
\descript{| iOS Developer}
\location{2014–2015}
\begin{tightemize}
\item Developed iOS application and Python-based backend solution for monitoring and control of proprietary smart house/factory technology.
\end{tightemize}
\sectionsep

\runsubsection{Sibers}
\descript{| iOS Developer}
\location{2011–2013}
\begin{tightemize}
\item Worked on different projects in the areas of image and audio processing
\item Led seminars on Beta-testing for iOS applications, trained and supervised junior iOS developers
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Computer Arts Laboratory}
\descript{| Research Assistant}
\location{since 2013}
Working with \textbf{\href{http://web-ext.u-aizu.ac.jp/~mcohen/}{Prof. Michael Cohen}} and \textbf{\href{https://www.u-aizu.ac.jp/research/facultylist/endetail?cd=54}{Prof. Juli\'{a}n Villegas}} on rendering spatial audio through wirelessly connected mobile loudspeakers, applying indoor positioning data to multimedia displays, and Collaborative Virtual Environment system for control of distributed multimodal displays.
\sectionsep

\runsubsection{American University of Central Asia}
\descript{| Undergraduate Researcher}
\location{2011–2012}
Developed the Kinect-based MIDI controller for Augmented Reality displays.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards and Scholarships}
\begin{tabular}{rll}
2016	     & First place in IoT section at \href{http://digital-innovation-lab.jp/security-hackathon-2/}{IoT x Security Hackathon 2016}\\
2016     & Accepted into Student Volunteer program for \href{http://s2016.siggraph.org/}{SIGGRAPH 2016} \\
2015	     & \href{http://www.cg.ces.kyutech.ac.jp/conference/vrcai2015/for-submitters/award/}{Best Poster 3rd prize at ACM SIGGRAPH VRCAI Conf.} \\
2015     & Accepted into Student Volunteer program for \href{http://sa2015.siggraph.org/en/}{SIGGRAPH Asia 2015} \\
2015	     & MEXT Scholarship for PhD program\\
2013     & Best Paper prize at \href{http://www.ecei.tohoku.ac.jp/ieee-sendai/event/2013_e.html}{Tohoku-Section Joint Convention} \\
2013     & MEXT Scholarship for Master's program \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}
\end{minipage}
\end{document}  \documentclass[]{article}
