This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deedy_resume-openfont.aux
The style file: abbrv.bst
Database file #1: publications.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5868 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 298
> -- 212
< -- 3
+ -- 83
- -- 74
* -- 221
:= -- 563
add.period$ -- 30
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 239
format.name$ -- 74
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 85
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
