%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues?
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit%
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\usepackage{xeCJK}
\setCJKmainfont{MS Mincho} % for \rmfamily
\setCJKsansfont{MS Gothic}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

\setlength{\unitlength}{1mm}
\begin{picture}(0,0)
\put(-6,-23){\includegraphics[width=25mm]{photo.png}}
\end{picture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{リスケルデイブ}{ブベクトル}{ \urlstyle{same} モバイルデベロッパ、博士号候補\\
\href{mailto:ryskeldiev.b@gmail.com}{ryskeldiev.b@gmail.com}  | \href{mailto:d8171101@u-aizu.ac.jp}{d8171101@u-aizu.ac.jp}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{教育}

\subsection{会津大学}
\descript{コンピュータサイエンスの\\博士号候補}
\location{4月2015年から}
\sectionsep

\subsection{会津大学}
\descript{コンピュータサイエンスの\\修士}
\location{2013–2015}
\sectionsep

\subsection{AUCA}
\descript{ソフトウェア工学の\\学士号}
\location{2008–2012}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{リンク}
Facebook://\href{https://www.facebook.com/Apolotary}{\bf{Apolotary}} \\
Github://\href{https://github.com/Apolotary}{\bf{Apolotary}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{スキル}
\subsection{テクノロジ}
\textbullet{} モバイル開発\\
\textbullet{} 空間オーディオ\\
\textbullet{} バーチャルリアリティ\\
\textbullet{} 屋内測位\\
\textbullet{} コンピュータミュージック\\
\textbullet{} 信号処理
\break
\subsection{プログラミング}
\location{5000ラインから}
Objective-C \textbullet{}   Python \textbullet{} Shell \\
C\# \textbullet{} Pure Data \textbullet{} \LaTeX\ \\
\location{1000ラインから}
C \textbullet{} C++ \textbullet{} Praat \textbf{} Assembly \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extracurricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{課外の}
\subsection{創設者}
\href{https://www.facebook.com/groups/1726891124190363/}{Japan Mechanical Keyboard Group} \\
\href{https://www.facebook.com/events/747745058696294/}{Tokyo Mechanical Keyboard Meetup}
\break
\subsection{演者}
\href{http://www.meetup.com/TokyoiOSMeetup/events/198893802/}{Tokyo iOS Meetup (2014–2015)} \\
Tokyo Mechanical Keyboard Meetup (2016)
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{経験}

\runsubsection{会津大学}
\descript{| コンピューターアートスラボにおける研究と教育アシスタント（Computer Music, Sound \& Audio, HI\&VR)}
\location{2013年から}
\sectionsep

\runsubsection{Trusoft}
\descript{| モバイルコンサルタント、ユニティ開発}
\location{2015年から}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item モバイルゲームのプロジェクトに独自の「Contender AI 」の技術を統合することに取り組んでいます。
\end{tightemize}
\sectionsep

\runsubsection{会津ラボ}
\descript{| iOSデベロッパ}
\location{2014–2015}
\begin{tightemize}
\item 開発のiOSアプリケーションとモニタリングと独自のスマートハウス/工場技術の制御のためのPythonベースのバックエンドソリューション。
\end{tightemize}
\sectionsep

\runsubsection{Sibers}
\descript{| iOSデベロッパ}
\location{2011–2013}
\begin{tightemize}
\item コンピュータビジョンとオーディオ処理の分野でさまざまなプロジェクトに従事。
\item iOSアプリケーションのためのベータテストに関する主導のセミナーは、教育を受け、ジュニアのiOSデベロッパを監督しました。
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{研究}
\runsubsection{コンピューターアートスラボ}
\descript{| 研究助手}
\location{2013年から}
教授[Michael Cohen]、ワイヤレスモバイル拡声器のための空間オーディオに教授[Julián Villegas]を使用した作業マルチメディアディスプレイに屋内測位データを適用し、分散型マルチモーダルディスプレイの制御のための[共同仮想環境]システム。
\sectionsep

\runsubsection{AUCA}
\descript{| 学部研究員}
\location{2011–2012}
ARディスプレイ用のKinectベースのMIDIコントローラを開発しました。
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{賞や奨学金}
\begin{tabular}{rll}
2016	     & IoT x Security Hackathon 2016でのIoTセクションの最初の場所\\
2016     & SIGGRAPH2016のための学生ボランティアプログラムに受け入れました。 \\
2015	     & ACM SIGGRAPH VRCAI会議でベストポスターの第三賞。\\
2015     & SIGGRAPH ASIA 2015のための学生ボランティアプログラムに受け入れました。 \\
2015	     & 博士課程のプログラムのための文部科学省の奨学金。\\
2013     & 電気関係学会東北支部連合大会での受信最優秀論文賞\\
2013     & 修士プログラムのための文部科学省の奨学金\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{出版物}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}
\end{minipage}
\end{document}  \documentclass[]{article}
